<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <!-- TITRE DE LA PAGE-->
    <title>Elements HTML</title>

    <!-- MOBILE RESPONSIVE META -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="This is meta description">
    <meta name="author" content="Themefisher">

    <!-- PLUGINS : BOOTSTRAP, SLIDER, ICONS -->
    <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2" style="font-display: optional;">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600%7cOpen&#43;Sans&amp;display=swap" media="screen">
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">

    <!-- CSS PERSO -->
    <link rel="stylesheet" href="css/style.css">

    <!--FAVICON-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- navigation -->
    <header class="sticky-top bg-white border-bottom border-default">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-white">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150px" src="images/logo.png" alt="LogBook">
                </a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
                    <i class="ti-menu"></i>
                </button>

                <div class="collapse navbar-collapse text-center" id="navigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                homepage <i class="ti-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html">Accueil Full Width</a>
                                <a class="dropdown-item" href="index-list.html">Accueil Format Liste</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="ti-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="post-details-1.html">Post Details 1</a>
                                <a class="dropdown-item" href="post-details-2.html">Post Details 2</a>
                                <a class="dropdown-item" href="post-elements.html">Post Elements</a>
                            </div>
                        </li>
                    </ul>

                    <!-- search -->
                    <div class="search px-4">
                        <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
                        <div class="search-wrapper">
                            <form action="javascript:void(0)" class="h-100">
                                <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
                            </form>
                            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
    </header>
    <!-- /navigation -->

    <section class="section">
        <div class="container">
            <article class="row mb-4">
                <div class="col-lg-10 mx-auto mb-4">
                    <h1 class="h2 mb-3">le chat</h1>
                    <ul class="list-inline post-meta mb-3">
                        <li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">Anatole De Vos</a>
                        </li>
                        <li class="list-inline-item">Date :15 Juin 2023</li>
                        <li class="list-inline-item">Categories : <a href="#!" class="ml-1">truc mignon</a>
                        </li>
                        <li class="list-inline-item">Tags : <a href="#!" class="ml-1">Photo </a> ,<a href="#!" class="ml-1">Image </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 mb-3">
                    <div class="post-slider">
                        <img src="images/blog-logbook-main.jpg" class="img-fluid" alt="post-thumb">
                        <img src="" class="img-fluid" alt="post-thumb">
                        <img src="" class="img-fluid" alt="post-thumb">
                    </div>
                </div>
                <div class="col-lg-10 mx-auto">
                    <div class="content">

                        <!-- LES DIFFÉRENTS TITRES POSSIBLES -->
                        <h4 id="heading-example">Les meilleur chat</h4>
                        <p>ici se trouve une liste des chats le splus achetée</p>
                        <h1 id="heading-1">Européen</h1>
                        <h2 id="heading-2">Chat de gouttière</h2>
                        <h3 id="heading-3">Maine Coon</h3>
                        <h4 id="heading-4">Siamois</h4>
                        <h5 id="heading-5">Birman</h5>
                        <h6 id="heading-6">et je n'ai pas trouvé de sixième,le classement s'arrete là</h6>
                        <hr>

                        <!-- EMPHASE -->
                        <h5 id="emphasis">comportement des chats:</h5>
                        <p>Les chats sont certe des animaux intelligents si on considère qu’ils ont été suffisamment malins pour trouver une espèce (humaine) qui les nourrit, achète de grands sacs de litière et s’occupe de leur bien-être. Ils sont aussi assez intelligents pour pouvoir survivre seuls, que ce soit en ville ou bien à la campagne.<em>Et oui</em>, <em>ils nou utilise</em>.</p>
                        <p>Parfois, le chat réagit de façon étrange. Quelques questions que vous vous posez peut-être...<strong>Dans la nature, les contacts physiques entre chats sont très restreints et, même lorsqu’ils se nettoient réciproquement, ils peuvent y mettre un terme par un échange de coups de patte ou de dents. , à l’exception des mères avec leur progéniture. Les chats apprécient donc la sensation de confort des caresses, sur la joue et la tête.</strong> mais,<strong> Sur le reste du corps, ils ont souvent une tolérance limitée et vont nous montrer leur irritation. Vous pensez que votre chat vous mord sans signe préalable mais en fait, il s'est sans doute mis à battre de la queue. voyant que vous n'avez pas arrêtez de le caresser, puis ils couchent légèrement leurs oreilles,</strong>.</p>
                        <p>Un chat est un animal très mignon dont beaucoup d'entre vous sont tombée sous le charme mais il ne faut pas: <del>l'enfermer, le tenir par la peau du cou et le géner pendant sa toillette même s'y il ne vous attaqura pas à tout les coups, il n'apprécira pas.</del>
                        </p>
                        <hr>
                        

                        <h5 id="image">Image de mon chat.</h5>
                        <p>
                            <img src="images/le-chat.jpg" alt="image">
                        </p>
                        <hr>
                        
                        <!-- INCLURE UNE VIDEO -->
                        <h5 id="youtube-video">Youtube video</h5>
                        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                            <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
                        </div>
                        
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- PIED DE PAGE -->
    <footer class="section-sm pb-0 border-top border-default">
        <div class="container">
            <div class="row justify-content-between">
                <!-- IMAGE -->
                <div class="col-md-3 mb-4">
                    <a class="mb-4 d-block" href="index.html">
                        <img class="img-fluid" width="250px" src="images/post/post-2.jpg" alt="LogBook">
                    </a>
                </div>

                <!-- LIENS -->
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="mb-4">Liens rapides</h6>
                    <ul class="list-unstyled footer-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">À propos</a></li>
                    </ul>
                </div>

                <!-- ARTICLES -->
                <div class="col-lg-2 col-md-3 col-6 mb-4">
                    <h6 class="mb-4">Articles</h6>
                    <ul class="list-unstyled footer-list">
                        <li><a href="post-details-1.html">Article #1</a></li>
                        <li><a href="post-details-2.html">Article #2</a></li>
                        <li><a href="post-elements.html">Article #3</a></li>
                    </ul>
                </div>

                <!-- ABOUT -->
                <div class="col-md-3 mb-4">
                    <h6 class="mb-4">À propos</h6>
                    <p>j'attends toujours mon train</p>
                </div>
            </div>
            <!-- FLECHE HAUT DE PAGE -->
            <div class="scroll-top">
                <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
            </div>
            <div class="text-center">
                <!-- COPYRIGHT -->
                <p class="content">&copy; 2023 - Désign &amp; fait par Anatole</p>
            </div>
        </div>
    </footer>


    <!-- JS Plugins -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js" async></script>
    <script src="plugins/slick/slick.min.js"></script>

    <!-- Main Script -->
    <script src="js/script.js"></script>
</body>

</html>
